<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>thangl3</Authors>
    <Company>RXN</Company>
    <Description>A simple library was written by C# ASP.Net Core web API application supported communicates with QBWebConnector (of QuickBooks)</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/thangl3/QuickBookSoap2Rest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thangl3/QuickBookSoap2Rest.git</RepositoryUrl>
    <RepositoryType>package</RepositoryType>
    <PackageTags>QuickBook;QBWC;QuickBookServer;QuickBookSoap2Rest;QBWCAspNetCore</PackageTags>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <Copyright>thangl3</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
