# QuickBookSoap2Rest

./: QuickBookSoap2Rest.sln  README.md  RXN.AspNetCore.QuickBookSoap2Rest.sln
QuickBookSoap2Rest/: QuickBookSoap2Rest.csproj  WCController.cs
QuickBookSoap2Rest/Helpers/: WCRequestBridge.cs  WCResponseBridge.cs
QuickBookSoap2Rest/Interfaces/: IWCWebMethod.cs  IWCWebMethodAsync.cs
QuickBookSoap2Rest/Utils/: WCConstant.cs  WCSkeletonWebMethod.cs
RXN.AspNetCore.QuickBookSoap2Rest/: RXN.AspNetCore.QuickBookSoap2Rest.csproj  WCController.cs
RXN.AspNetCore.QuickBookSoap2Rest/Helpers/: WCRequestBridge.cs  WCResponseBridge.cs
RXN.AspNetCore.QuickBookSoap2Rest/Interfaces/: IWCWebMethod.cs  IWCWebMethodAsync.cs
RXN.AspNetCore.QuickBookSoap2Rest/Utils/: WCConstant.cs  WCSkeletonWebMethod.cs
